('真的', 74)
('视频', 48)
('感觉', 44)
('喜欢', 44)
('谢谢', 42)
('情绪', 39)
('希望', 33)
('治愈', 30)
('冬天', 29)
('生活', 26)
('时间', 24)
('事情', 23)
('努力', 22)
('心情', 22)
('朋友', 21)
('好好', 20)
('开心', 19)
('太阳', 18)
('哈哈', 18)
('加油', 17)
('学习', 16)
('不好', 15)
('抑郁', 15)
('不想', 14)
('姐姐', 14)
('温暖', 14)
('好像', 14)
('一点', 13)
('妈妈', 13)
('爱心', 12)
('感谢', 12)
('讨厌', 12)
('状态', 11)
('大哭', 11)
('压力', 11)
('哈哈哈', 11)
('慢慢', 11)
('一种', 10)
('拥抱', 10)
('越来越', 10)
('越来', 10)
('低落', 9)
('难过', 9)
('考试', 9)
('段时间', 9)
('特别', 9)
('改变', 9)
('世界', 9)
('期末', 8)
('值得', 8)
('东西', 8)
('一年', 8)
('心理', 8)
('作业', 8)
('aska', 8)
('莫名', 8)
('父母', 8)
('工作', 8)
('第一', 8)
('晒太阳', 8)
('阳光', 8)
('音乐', 8)
('几天', 8)
('两个', 7)
('那种', 7)
('小姐姐', 7)
('一个', 7)
('阴天', 7)
('小姐', 7)
('明明', 7)
('负面', 7)
('迷茫', 6)
('老师', 6)
('陷入', 6)
('调节', 6)
('发现', 6)
('不到', 6)
('好多', 6)
('难受', 6)
('学生', 6)
('一个月', 6)
('焦虑', 6)
('度过', 6)
('vlog', 6)
('快乐', 6)
('温柔', 6)
('蜡烛', 6)
('抑郁症', 6)
('找到', 6)
('回家', 6)
('开开', 5)
('更好', 5)
('提不起', 5)
('每次', 5)
('微笑', 5)
('呜呜', 5)
('崩溃', 5)
('循环', 5)
('我会', 5)
('手机', 5)
('经历', 5)
('勇气', 5)
('地方', 5)
('放弃', 5)
('看着', 5)
('感受', 5)
('提不', 5)
('自我', 5)
('高考', 5)
('开开心', 5)
('翻看', 5)
('十二', 5)
('更新', 5)
('学校', 5)
('一期', 5)
('啊啊啊', 5)
('星期', 5)
('害怕', 5)
('吵架', 5)
('发生', 5)
('床上', 5)
('刚刚', 5)
('日子', 5)
('告诉', 5)
('眼泪', 5)
('糟糕', 5)
('开开心心', 5)
('心心', 5)
('一条', 4)
('办法', 4)
('评论', 4)
('影响', 4)
('原因', 4)
('美好', 4)
('加拿', 4)
('支持', 4)
('一件', 4)
('甜食', 4)
('调整', 4)
('想要', 4)
('热爱', 4)
('十二月', 4)
('因为', 4)
('几个', 4)
('下来', 4)
('加拿大', 4)
('超级', 4)
('收拾', 4)
('眼睛', 4)
('晚上', 4)
('风景', 4)
('tv', 4)
('香薰', 4)
('一次', 4)
('季节', 4)
('整理', 4)
('明天', 4)
('走出', 4)
('本来', 4)
('哈哈哈哈', 4)
('是因为', 4)
('总会', 4)
('打开', 4)
('Aska', 4)
('昨天', 4)
('二月', 4)
('心中', 4)
('优秀', 4)
('价值', 4)
('学会', 4)
('内心', 4)
('过程', 3)
('黑暗', 3)
('不见', 3)
('身体', 3)
('坐在', 3)
('下雨', 3)
('时候', 3)
('正好', 3)
('向前', 3)
('链接', 3)
('成绩', 3)
('自救', 3)
('可爱', 3)
('期末考', 3)
('情绪低落', 3)
('一句', 3)
('寻找', 3)
('期末考试', 3)
('自律', 3)
('满满', 3)
('出门', 3)
('生日', 3)
('上次', 3)
('考研', 3)
('不太好', 3)
('好烦', 3)
('仿佛', 3)
('也许', 3)
('第一年', 3)
('恶性循环', 3)
('面对', 3)
('接受', 3)
('人生', 3)
('出来', 3)
('天气', 3)
('期待', 3)
('体育', 3)
('未来', 3)
('弥补', 3)
('终于', 3)
('做手', 3)
('整天', 3)
('大学', 3)
('愉快', 3)
('凌晨', 3)
('拜托', 3)
('目的', 3)
('doge', 3)
('日记', 3)
('理由', 3)
('幸福', 3)
('否定', 3)
('尝试', 3)
('感到', 3)
('第一次', 3)
('用心', 3)
('拒绝', 3)
('阿婆', 3)
('家人', 3)
('默默', 3)
('自然', 3)
('像是', 3)
('想想', 3)
('睡觉', 3)
('做手术', 3)
('简单', 3)
('运动', 3)
('偷偷', 3)
('目标', 3)
('恶性', 3)
('暖暖的', 3)
('起来', 3)
('身上', 3)
('鼓励', 3)
('有时', 3)
('享受', 3)
('有时候', 3)
('放下', 3)
('效率', 3)
('不住', 3)
('留学', 3)
('手术', 3)
('无力', 3)
('莫名其妙', 3)
('弹幕', 3)
('压抑', 3)
('房间', 3)
('方法', 3)
('活着', 3)
('差点', 3)
('相机', 3)
('孤独', 3)
('导致', 3)
('颓废', 3)
('记得', 3)
('人际', 3)
('好久', 3)
('谈恋爱', 2)
('等待', 2)
('永远', 2)
('关系', 2)
('学期', 2)
('早日', 2)
('一切', 2)
('高三', 2)
('真棒', 2)
('伙伴', 2)
('推荐', 2)
('交往', 2)
('考上', 2)
('精力', 2)
('离婚', 2)
('介绍', 2)
('睡不着', 2)
('歌单', 2)
('高中', 2)
('不用', 2)
('平静', 2)
('理解', 2)
('专业', 2)
('小事', 2)
('起床', 2)
('巧克力', 2)
('低迷', 2)
('人心', 2)
('自制', 2)
('不知', 2)
('驾照', 2)
('上帝', 2)
